player-stats/player-stats-data-types/src/main/avro/db_player_map_stats.avsc

[
  {
    "namespace": "ru.otus.courses.kafka.player.stats.datatypes.db",
    "type": "record",
    "name": "PlayerMapStatsRecord",
    "fields": [
      {
        "name": "battlesCount",
        "type": "int"
      },
      {
        "name": "shotsCount",
        "type": "int"
      },
      {
        "name": "successfulShotsCount",
        "type": "int"
      },
      {
        "name": "headshotsCount",
        "type": "int"
      },
      {
        "name": "killsCount",
        "type": "int"
      },
      {
        "name": "deathsCount",
        "type": "int"
      },
      {
        "name": "winsCount",
        "type": "int"
      },
      {
        "name": "damageSum",
        "type": "int"
      },
      {
        "name": "successfulShotsRate",
        "type": "float"
      },
      {
        "name": "headshotsToSuccessfulShotsRate",
        "type": "float"
      },
      {
        "name": "avgSuccessfulShotDamage",
        "type": "float"
      },
      {
        "name": "winsRate",
        "type": "float"
      },
      {
        "name": "eventId",
        "type": "string"
      }
    ]
  },
  {
    "namespace": "ru.otus.courses.kafka.player.stats.datatypes.db",
    "type": "record",
    "name": "PlayerMapStatsRecordKey",
    "fields": [
      {
        "name": "playerId",
        "type": "long"
      },
      {
        "name": "map",
        "type": "string",
        "avro.java.string": "String"
      }
    ]
  }
]