game-server/game-server-data-types/src/main/avro/battle_event.avsc

{
  "namespace": "ru.otus.courses.kafka.game.server.datatypes.events",
  "type": "record",
  "name": "BattleEvent",
  "fields": [
    {
      "name": "eventId",
      "type": "string"
    },
    {
      "name": "battleId",
      "type": "long"
    },
    {
      "name": "timestamp",
      "type": "long"
    },
    {
      "name": "type",
      "type": {
        "type": "enum",
        "name": "BattleEventType",
        "symbols": [
          "BATTLE_STARTED",
          "BATTLE_FINISHED",
          "SHOT_PERFORMED",
          "UNKNOWN"
        ],
        "default": "UNKNOWN"
      }
    },
    {
      "name": "battleInfo",
      "type": [
        "null",
        "BattleInfo"
      ],
      "default": null,
      "doc": "Battle info. Used only in BATTLE_STARTED event"
    },
    {
      "name": "shotInfo",
      "type": [
        "null",
        "ShotInfo"
      ],
      "default": null,
      "doc": "Shot info. Used only in SHOT_PERFORMED event"
    }
  ]
}