game-server/game-server-data-types/src/main/avro/match_started.avsc

{
  "namespace": "ru.otus.courses.kafka.game.server.datatypes",
  "type": "record",
  "name": "MatchStarted",
  "fields": [
    {
      "name": "id",
      "type": "string"
    },
    {
      "name": "timestamp",
      "type": "long"
    },
    {
      "name": "map",
      "type": {
        "type": "enum",
        "name": "MatchMap",
        "symbols": [
          "CS_ITALY",
          "DE_DUST2",
          "DE_INFERNO",
          "UNKNOWN"
        ],
        "default": "UNKNOWN"
      }
    }
  ]
}